spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/sahil/OneDrive/Documents/H2
spring.jpa.hibernate.ddl-auto=update
#first, spring.jpa.hibernate.ddl-auto=create, then change it to update

